# global-ai-barcelona-2025

./: .gitignore  README.md
src/Abyx.KernelMemory/: Abyx.KernelMemory.Playground.csproj  Program.cs  appsettings.TEMPLATE.json
src/Abyx.KernelMemory.Playground/: Abyx.KernelMemory.Playground.csproj  Program.cs
src/Abyx.KernelMemory.Playground/Demos/02_ImportingWays/: ImportingWaysHostedService.cs
src/Abyx.KernelMemory.Playground/Demos/03_Citations/: CitationsHostedService.cs
src/Abyx.KernelMemory.Playground/Demos/04_SearchFilters/: SearchFiltersHostedService.cs
src/Abyx.KernelMemory.Playground/Extensions/: ServiceCollectionExtensions.cs
src/Abyx.KernelMemory/Data/: about-us.md  employee-handbook.docx  people-directory.json  project-task-list.csv
src/Abyx.KernelMemory/Demos/01_HelloKernelMemory/: HelloKernelMemoryHostedService.cs
src/Abyx.KernelMemory/Demos/02_ImportingWays/: ImportingWaysHostedService.cs
src/Abyx.KernelMemory/Demos/04_SearchFilters/: SearchFiltersHostedService.cs
src/Abyx.KernelMemory/Demos/05_CustomImportHandler/: CustomImportHandler.cs  CustomImportHandlerHostedService.cs
src/Abyx.KernelMemory/Extensions/: ServiceCollectionExtensions.cs
